.card {
    display: flex;
    flex-direction: column;
  }
  @media screen and (max-width: 400px) {
    .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem 0.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    }
  } 
  
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .category {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  
  .button {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.75rem 0;
    background: transparent;
    text-transform: uppercase;
    border: 2px solid black;
    cursor: pointer;
  }
  
  .button:hover {
    border-radius: 10px;
    border: none;
    background:purple;
    /* background: -webkit-linear-gradient(to right, #8e2de2, #4a00e0);
    background: linear-gradient(to right, #8e2de2, #4a00e0); */
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }